{
  "manifest_version": 2,
  "name": "QBittorrent Remote Connection",
  "version": "1.0.0",
  "description": "Firefox extension for managing remote QBittorrent connections",
  
  "permissions": [
    "storage",
    "activeTab",
    "http://*/*",
    "https://*/*",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "contextMenus",
    "notifications"
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval' 'unsafe-hashes'; object-src 'self'",
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/contentScript.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content/contentScript.js"],
      "run_at": "document_end"
    }
  ],
  
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "QBittorrent Remote"
  },
  
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  
  "web_accessible_resources": [
    "icons/*",
    "vendor/bootstrap/*",
    "vendor/bootstrap-icons/*",
    "modules/*.js",
    "notifications/*.js"
  ]
}
