{
  "manifest_version": 2,
  "name": "QBittorrent Remote Connection",
  "version": "1.0.0",
  "description": "Firefox extension for managing remote QBittorrent connections",
  
  "permissions": [
    "storage",
    "activeTab",
    "http://*/*",
    "https://*/*",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking"
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval' 'unsafe-hashes'; object-src 'self'",
  
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "QBittorrent Remote"
  },
  
  "options_ui": {
    "page": "options/simple.html",
    "open_in_tab": true
  },
  
  "web_accessible_resources": [
    "icons/*",
    "vendor/bootstrap/*",
    "vendor/bootstrap-icons/*"
  ]
}
